PROXY_ADDR=0.0.0.0:8000
PROXY_NAMESPACE=namespace
PROXY_TIERS_PATH=temp/tiers.toml
PROMETHEUS_ADDR=0.0.0.0:8001
SSL_CRT_PATH=temp/cert.crt
SSL_KEY_PATH=temp/cert.key
OGMIOS_PORT=3000
OGMIOS_DNS=dns_zone
